<html>
        <body><html>

<head>
</head>

<body>
    <table>
        <tr>
            <td style="width:80%">
                <h1 style="text-align:center; color:red"><i>Desert Hiking Essentials</i></h1>
            </td>
            <td style="width:20%">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuw8qFbzfU4Vzq_986yPIjEb29qBadKeg-K5Fyd5tf8wUglysLFu5HOa8suURH5r3IEZA&usqp=CAU"height="70px" width="100%">
            </td>
        </tr>
    </table>
    <ul>
        <li>Water</li>
        <li>Food</li>
        <li>Map</li>
        <li>Compass</li>

    </ul>
</body>

</html></body>
        <style>*{
    margin:0;
    padding: 0;
}
body{
    background-image:url("https://i.pinimg.com/736x/62/75/7b/62757bef9865b50d2746a1ba8aeda3d7--digital-paintings-digital-art.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
table{
    background-color: rgba(0,0,0,0.3);
    width:100%;
}
ul{
    background-color: rgba(250, 248, 247, 0.5);
    width: 170px;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    list-style: none;
    margin-top: 60px;

}

li{
    margin-bottom: 6px;
}</style>
        <script></script>
      </html>